# SuperMarket.MvcWeb

./: SuperMarket.MvcWeb.sln
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/BusinessRules/: BusinessRules.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
SuperMarket.Business/: SuperMarket.Business.csproj
SuperMarket.Business/Abstract/: IAuthService.cs  IBasketDetailService.cs  IBasketService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
SuperMarket.Business/Concrete/: AuthManager.cs  BasketDetailManager.cs  BasketManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
SuperMarket.Business/Constants/: Messages.cs
SuperMarket.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SuperMarket.DataAccess/: SuperMarket.DataAccess.csproj
SuperMarket.DataAccess/Abstract/: IBasketDal.cs  IBasketDetailDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUnitOfWork.cs  IUserDal.cs
SuperMarket.DataAccess/Concrete/EntityFramework/: EfBasketDal.cs  EfBasketDetailDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfUserDal.cs  UnitOfWork.cs
SuperMarket.DataAccess/Concrete/EntityFramework/Contexts/: SuperMarketDbContext.cs
SuperMarket.Entities/: SuperMarket.Entities.csproj
SuperMarket.Entities/Concrete/: Basket.cs  BasketDetail.cs  Order.cs  OrderDetail.cs  Product.cs
SuperMarket.Entities/Dtos/: BasketDto.cs
SuperMarket.MvcWebUI/: Program.cs  Startup.cs  SuperMarket.MvcWebUI.csproj  appsettings.json  libman.json
SuperMarket.MvcWebUI/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
SuperMarket.MvcWebUI/Extensions/: SessionExtensionMethods.cs
SuperMarket.MvcWebUI/Models/: BasketSummaryViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserViewModel.cs
SuperMarket.MvcWebUI/Properties/: launchSettings.json
SuperMarket.MvcWebUI/Services/SessionService/Abstract/: IUserSessionService.cs
SuperMarket.MvcWebUI/Services/SessionService/Concrete/: UserSessionManager.cs
SuperMarket.MvcWebUI/Views/: _ViewImports.cshtml
SuperMarket.MvcWebUI/Views/Auth/: Login.cshtml
SuperMarket.MvcWebUI/Views/Basket/: Index.cshtml
SuperMarket.MvcWebUI/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SuperMarket.MvcWebUI/Views/Shared/: _Layout.cshtml
SuperMarket.MvcWebUI/wwwroot/js/: site.js
SuperMarket.MvcWebUI/wwwroot/lib/: package.json
SuperMarket.MvcWebUI/wwwroot/lib/alertifyjs/: Gruntfile.js  package.json
SuperMarket.MvcWebUI/wwwroot/lib/alertifyjs/src/js/: alert.js  alertify.js  confirm.js  event.js  intro.js  notifier.js  outro.js  prompt.js
SuperMarket.MvcWebUI/wwwroot/lib/alertifyjs/src/js/dialog/: actions.js  commands.js  dialog.js  events.js  focus.js  intro.js  move.js  resize.js  transition.js
SuperMarket.MvcWebUI/wwwroot/lib/alertifyjs/src/less/: alertify.less
SuperMarket.MvcWebUI/wwwroot/lib/jquery/: package.json
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/: ajax.js  deferred.js  deprecated.js  effects.js  event.js  manipulation.js  offset.js  selector-native.js  serialize.js  traversing.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/ajax/: jsonp.js  script.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/attributes/: attr.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/core/: DOMEval.js  access.js  camelCase.js  isAttached.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/css/: adjustCSS.js  curCSS.js  finalPropName.js  support.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/deprecated/: ajax-event-alias.js  event.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/effects/: Tween.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/event/: focusin.js  trigger.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/exports/: global.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/manipulation/: _evalUrl.js  buildFragment.js  support.js  wrapMap.js
SuperMarket.MvcWebUI/wwwroot/lib/jquery/src/var/: flat.js
SuperMarket.MvcWebUI/wwwroot/lib/lib/: ajax.js
SuperMarket.MvcWebUI/wwwroot/lib/mylib/: login.css
(+8 files in other folders)
